@import '../../assets//styles/constants.less';
.login-form {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}